:root{
    --corFundo1:#0a0a0a;
    --corFundo2:#fcf6f6;
    --corInput:#d6d3d3;
    --corMenus:#d6d3d3;
}
body {
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
width: 100%;
display:grid;
grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto;
gap:2px;
}
.headerGrid{
    grid-area: 1/1/3/12;
    background: var(--corFundo1);
    color:var(--corMenus);
}
.mainGrid{
    grid-area: 4/1/8/12;
    background: var(--corFundo2);
    font-size: 12px;
    color:var(--corMenus);   
}
.footerGrid{
    grid-area: 9/1/10/12;
    background: var(--corFundo1);
    font-size: 12px;
    color:var(--corMenus);
    padding-top: 15px;
}
.flex1{
  display:flex;
  flex-direction: row;
  text-decoration: none;
  align-items: center;
  justify-content: center;
}
.flex-item1{
width: 30%;
}
.flex-item2{
  display:flex;
 width: 70%; 
 justify-content:space-around;
 background:var(--corFundo1);
}
#pesquisar{
background: var(--corInput);
}
.corMenus{
  color: var(--corMenus);
}
.alinhamentoMenus{
  margin-right: 50px;
}
.flex2{
  display:flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-around;
  color:#da1515;
}
.flex3{
   display:flex;
   font-size: 12px;
   flex-direction: row; 
   justify-content: space-around;
   background:var(--corFundo1);
   text-align: left; 
  padding-top: 12px; 
}
.flex3 h5{
  font-size: 14px;
  text-align: left;
  margin-left: 30px;
}
.flex4{
    display:flex;
    flex-direction: row;
    justify-content: space-around;
}
#size{
  width: 70%;
  align-items: flex-end;
  justify-content: first baseline; 
}
.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
  }
  .overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: left;
    margin-top: 30px;
  }
  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  .overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
  }
  .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 30px;
  }
  @media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
    }
  }

div#layout{
  color: #0a0a0a;
  background-color: white;
}



.jss232 {
  padding: 0.5rem;
  background: #f1f1f1;
  column-count: 2;
  border-radius: 5px;
  margin-bottom: 0.5rem;}

.flex-pai{
  display: flex;
  align-content: center;
  flex-direction: row;
}

.card {
  margin: 0 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
  border-radius: 0;
}
.carousel-inner {
  padding: 1em;
}

.cards-wrapper {
  display: flex;
  justify-content: center;
}
.card img {
  max-width: 100%;
  max-height: 100%;
}
.carousel-control-prev,
.carousel-control-next {
  background-color: #e1e1e1;
  width: 5vh;
  height: 5vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}

h6{
  display:block;
}

.MultiCarousel {
  float: left;
  overflow: hidden;
  padding: 15px;
  width: 100%;
  position: relative;
}

#container{
  background-color: white;
  color: #0a0a0a;
}

.alinhamento{
  margin-top: 22rem;
  color: #0a0a0a;
}
.carroseu-brabu-left{
  margin-left: -100px;
  color: black !important;
  font-size: 45pt;
  text-decoration: none;
}
.carroseu-brabu-right{
  margin-right: -100px;
  color: black !important;
  font-size: 45pt;
  text-decoration: none;
}
