<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagamento</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

  </head>


  <body>
    <header class="headerGrid">
      <div class="main-container">
        <div class="flex1"> <!--Container menu pricipal-->
          <div class="flex-item1"><!--lOGO DO SIGMA NO MENU PRINCIPAL-->
                <a href="pagina-finalização.html"><img src="img/logo.jpeg" class="tamanhoIconesLogo" alt="logo sigma">Sigma</a>
          </div>
          <div class="flex-item2"><!--Container Menus e barra de pesquisa-->
            <div><!--CONTÊM ICONES DO LOGIN, FAVORITOS, CARRINHO, MENU HAMBURGUER DO MENU PRINCIPAL-->
              <nav class="navbar navbar-expand-lg bg-black">
                <div id="flex-item2-1" class="collapse navbar-collapse">
                  <ul class="navbar-nav">
                    <li class="nav-item"><!--ICONE DO LOGIN NO MENU PRINCIPAL-->
                      <a class="nav-link" href="#"><img src="img/usuario.jpeg" class="tamanhoIconesMenu" alt="Login de usuário"><span class="corMenus">Login</span></a>
                    </li>
                    <li class="nav-item"><!--ICONE DO LOGIN NO MENU FAVORITOS-->
                      <a class="nav-link" aria-current="page" href="#"><img src="img/favoritos.jpeg" class="tamanhoIconesMenu" alt="favoritos"><span class="corMenus"> Favoritos</span></a>
                    </li>
                      <li class="nav-item dropdown"><!--ICONE DO CARRINHO NO MENU PRINCIPAL-->
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><img src="img/carrinho.jpeg" class="tamanhoIconesMenu" alt="carrinho de compras">
                        </a>  
                        <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="#">Action</a></li>   
                                  <li><a class="dropdown-item" href="#">Another action</a></li>
                                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                      <li id="myNav" class="overlay"><!--ICONE DO MENU HARBURGUER NO MENU PRINCIPAL-->
                        <a href="javascript:void(0)" class="closebtn" id="close" onclick="closeNav()">&times;</a>
                        <ul class="overlay-content">
                          <li><a href="#">Início</a></li>
                          <li><a href="2_produtos.html">Produtos</a></li>
                          <li><a href="#">Carrinho</a></li>
                          <li><a href="#">Pagamentos</a></li>
                          <li><a href="5_finalização.html">Finalização</a></li>
                          <li><a href="#"></a></li>
                          <li><a href="#"></a></li>
                          <li><a href="#"></a></li>
                        </ul>
                      </li>
                      <li class="centralizacao">
                        <span style="font-size:30px;cursor:pointer" onclick="openNav()"><img src="img/menuHamburgue.jpeg" class="tamanhoIconesMenu" alt="menu principal"></span>
                      </li>
                  </ul>
                </div>
              </nav>  
            </div>
          <div id="size" class="input-group input-group-sm mb-3">
            <div class="input-group-prepend search-icon">
              <span class="input-group-text" id="inputGroup-sizing-sm">
                <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                  <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z">
                  </path>
                </svg>
              </span>
            </div>
            <input type="text" class="form-control search-input" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" placeholder="Digite aqui para pesquisar" id="pesquisar">
          </div>
        </div>
      </div>
    </header>

    <main class="mainGrid">
      <div class="main-container">
          

          <div id="box" > 
            <nav class="pagination-lg">
                
              <ul class="pagination justify-content-center cursor-type form-pag">

                  <li class="page-item active"><span class="page-link pag-cent">Informações Pessoais</span></li>
                  <li class="page-item"><span class="page-link pag-cent">Forma de Pagamento</span></li>
                  <li class="page-item"><span class="page-link pag-cent">Visão geral do Pedido</span></li>
                </ul>
            </nav>
          
          
            <form class="content position-relative">
                
                <!-- linha -->
              <div class="row">
                  <div class="col-sm-6">
                    <div class="form-control-plaintext">
                      <label class="font-tamanho" for="nome">Nome *</label>
                      <input type="text" class="form-control" id="nome" required>
                    </div>
                  </div>

                  <div class="col-sm-6">
                    <div class="form-control-plaintext">
                      <label class="font-tamanho" for="sobrenome">Sobrenome</label>
                      <input type="text" class="form-control" id="sobrenome">
                    </div>
                  </div>
              </div>

              <!-- linha -->
              <div class="row">
                  <div class="col-sm-6">
                    <div class="form-control-plaintext">
                      <label class="font-tamanho" for="gender">Gênero</label>
                      <Select type="text" class="form-control" id="gender">
                        <option value="Masculino">Masculino</option>
                        <option value="Feminino">Feminino</option>
                        <option value="Outro">Outro</option>
                        <option value="indeterminado">Prefiro não dizer</option>
                      </select>
                    </div>
                  </div>

                  <div class="col-sm-6">
                    <div class="form-control-plaintext">
                      <label class="font-tamanho" for="cpf">CPF *</label>
                      <input type="text" class="form-control" id="cpf" onkeypress="$(this).mask('000.000.000-00');" required>
                    </div>
                  </div>
              </div>

              <!-- linha -->
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-control-plaintext">
                    <label class="font-tamanho" for="endereco">Endereço *</label>
                    <input type="text" class="form-control" id="endereco" required>
                  </div>
                </div>

                  <div class="col-sm-4">
                    <div class="form-control-plaintext">
                      <label class="font-tamanho" for="bairro">Bairro *</label>
                      <input type="text" class="form-control" id="bairro" required>
                    </div>
                  </div>

                  <div class="col-sm-2">
                    <div class="form-control-plaintext">
                      <label class="font-tamanho" for="codigo-postal">CEP *</label>
                      <input type="text" class="form-control" id="codigo-postal" onkeypress="$(this).mask('00.000-000')" required>
                    </div>
                  </div>
              </div>

                <!-- linha -->
              <div class="row">
                <div class="col-sm-3">
                  <div class="form-control-plaintext">
                    <label class="font-tamanho" for="pais">País *</label>
                    <select class="form-control" id="pais" required>
                      <option value="">Selecione</option>
                      <option value="brasil">Brasil</option>
                      <option value="eua">Estados Unidos</option>
                      <option value="mexico">Mexico</option>
                      <option value="alemanha">Alemanha</option>
                    </select>
                  </div>
                </div>  
                
                <div class="col-sm-3">
                  <div class="form-control-plaintext">
                    <label class="font-tamanho" for="estado">Estado *</label>
                    <select class="form-control" id="estado" required>
                        <option value="">Selecione</option>
                    </select>
                  </div>
                </div>
                
                <div class="col-sm-3">
                  <div class="form-control-plaintext">
                      <label class="font-tamanho" for="cidade">Cidade *</label>
                      <select class="form-control" id="cidade" required></select>
                  </div>
                </div>

                <div class="col-sm-3">
                  <div class="form-control-plaintext">
                      <label class="font-tamanho" for="phone">Telefone</label>
                      <input type="text" class="form-control" id="phone" onkeypress="$(this).mask('(00) 0000-00009')">
                  </div>
                </div>

                <!-- linha -->
                <div class="col-sm-6">
                  <div class="form-control-plaintext">
                      <label class="font-tamanho" for="email">E-Mail *</label>
                      <input type="text" class="form-control" id="email" required>
                  </div>
                </div>

                <div class="col-sm-6">
                  <div class="form-control-plaintext">
                      <label class="font-tamanho" for="email">Confirmar E-mail *</label>
                      <input type="text" class="form-control" id="email" required>
                  </div>
                </div>

              </div>
              

              <div class="box-footer">
                <div class="fa-pull-left">
                    <button type="button" class="btn btn-default botao-pagamento" href="pagina-produto.html">Voltar</button>
                </div>

                <div class="fa-pull-right">
                    <button type="button" class="btn btn-default botao-pagamento" href="pagina-pagamento-02.html">Avançar</button>
                </div>

              </div>
            </form>
          </div>

        </div>

        <div class="main-container2">


        <div class="position-relative">
          <input id="toggle-menu" type="checkbox" class="d-none" />
          <!-- ultilizado para controlar o estado de aberto e fechado do botao de mais informações -->
          <label for="toggle-menu" class="icon-toggle position-relative">Mais detalhes</label>
          <nav class="flex3 w-100">
            <div>
              <h5>Sobre</h5>
              <ul>
                <li> Sigma Hardware</li>
              </ul>
            </div>
            <div>
              <h5>Contato</h5>
              <ul>
                <li>Comprar</li>
                <li>Vender</li>
                <li>Solução de Problemas</li>
                <li>Segurança</li>
              </ul>
            </div>
            <div>
              <h5>Redes Sociais</h5>
              <ul>
                <li>Twiter</li>
                <li>Facebook</li>
                <li> <a class="link-footer" href="https://instagram.com/sigmahardware?igshid=ZmRlMzRkMDU="> Instagram </a></li>
                <li>Youtube</li>
              </ul>
            </div>
            <div>
              <h5>Minha Conta</h5>
              <ul>
                <li>Resumo</li>
                <li>Favoritos</li>
                <li>Vender</li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </main>

    <footer class="footerGrid mt-5">
      <div class="main-container">
        <ul class="flex4">
          <li class="listas">Termos e condições</li>
          <li class="listas">Como cuidamos de sua privacidade</li>
          <li class="listas">Acessibilidade</li>
          <li class="listas">Contato</li>
          <li class="listas">Informações sobre seguros</li>
        </ul>

        <p class="text-center mt-5 mb-4"> Copyright © 2022 LTDA </p>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script> window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>') </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/script.js"></script>
  </body>

</html>