<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Console Microsoft Xbox Series S, 512GB</title>
  <link rel="stylesheet" href="/css/reset.css">
  <link rel="stylesheet" href="/css/style.css">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">




</head>


<body>
  <header class="headerGrid">
    <div class="main-container">
      <div class="flex1">
        <div class="flex-item1">
          <a><img src="/img/logo.jpeg" width="120" alt="Logo da Sigma Hardware">Sigma</a>
        </div>
        <div class="flex-item2">
          <nav class="navbar navbar-expand-lg bg-black">

            <div class="collapse navbar-collapse" id="navbarNavDropdown">

              <ul class="navbar-nav">

                <div class="alinhamentoMenus">
                  <!-- icone de Entrar -->
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">
                      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" color="grey"
                        class="bi bi-person-circle" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"></path>
                        <path fill-rule="evenodd"
                          d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z">
                        </path>
                      </svg>
                      <span class="corMenus">Entrar</span></a>
                  </li>
                </div>

                <div class="alinhamentoMenus">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">
                      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" color="grey"
                        class="bi bi-heart" viewBox="0 0 16 16">
                        <path
                          d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z">
                        </path>
                      </svg>
                      <span class="corMenus">Favoritos</span></a>
                  </li>
                </div>

                <div class="alinhamentoMenus">
                  <li class="nav-item dropdown">

                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                      aria-expanded="false">
                      <i class="bi bi-cart4">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" color="grey" fill="currentColor"
                          class="bi bi-cart4" viewBox="0 0 16 16">
                          <path
                            d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z">
                          </path>
                        </svg></i>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Notebook Acer</a></li>
                      <li><a class="dropdown-item" href="#">Teclado Mecanico</a></li>
                      <li><a class="dropdown-item" href="#">Monitor Ultra Wide</a></li>
                    </ul>
                  </li>
                </div>

              </ul>

            </div>
          </nav>
        </div>

      </div>

      <form>
        <div id="myNav" class="overlay">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
          <div class="overlay-content">
            <a href="#">Compras</a>
            <a href="#">Produtos</a>
            <a href="#">Minha Conta</a>
            <a href="#">Contato</a>
          </div>
        </div>
        <div class="flex2">
          <div>
            <span onclick="openNav()">☰ Departamentos</span>
          </div>
          <div id="size" class="input-group input-group-sm mb-3">
            <div class="input-group-prepend search-icon">
              <span class="input-group-text" id="inputGroup-sizing-sm"><svg xmlns="http://www.w3.org/2000/svg"
                  width="17" height="17" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                  <path
                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z">
                  </path>
                </svg></span>
            </div>
            <input type="text" class="form-control search-input" aria-label="Sizing example input"
              aria-describedby="inputGroup-sizing-sm" placeholder="Digite aqui para pesquisar" id="pesquisar">
          </div>
        </div>
      </form>
    </div>
  </header>

  <main class="mainGrid">
    <div class="main-container">
      <div id="layout" class="container-fluid mt-3 py-5">
        <div class="row px-xl-5">
          <div class="col-lg-5 pb-5">
            <div id="product-carousel" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner border">
                <div class="carousel-item active">
                  <img class="w-100 h-100" src="/img/1.jpg" alt="Image">
                </div>
                <div class="carousel-item">
                  <img class="w-100 h-100" src="/img/2.jpg" alt="Image">
                </div>
                <div class="carousel-item">
                  <img class="w-100 h-100" src="/img/3.jpg" alt="Image">
                </div>
                <div class="carousel-item">
                  <img class="w-100 h-100" src="/img/4.jpg" alt="Image">
                </div>
              </div>
              <a class="carousel-control-prev" href="#product-carousel" data-slide="prev">
                <i class="fa fa-2x fa-angle-left text-dark"></i>
              </a>
              <a class="carousel-control-next" href="#product-carousel" data-slide="next">
                <i class="fa fa-2x fa-angle-right text-dark"></i>
              </a>
            </div>
          </div>

          <div class="col-lg-7 pb-5">
            <h3 class="font-weight-semi-bold">Console Microsoft Xbox Series S, 512GB</h3>
            <div class="d-flex mb-3">
              <div class="text-primary mr-2">
                <small class="fas fa-star"></small>
                <small class="fas fa-star"></small>
                <small class="fas fa-star"></small>
                <small class="fas fa-star"></small>
                <small class="fas fa-star"></small>
              </div>
              <small class="pt-1">(50 Reviews)</small>
            </div>
            <h3 class="font-weight-semi-bold mb-4" id="backg">R$1899.00</h3>
            <h3 class="font-weight-semi-bold mb-4" id="backg">A vista no PIX com ate <span>10% OFF</span></h3>
            <p class="mb-4"></p>
            <div class="d-flex align-items-center mb-4 pt-2">

              <button class="btn btn-primary px-3"><i class="fa fa-shopping-cart mr-1"></i> Comprar</button>
            </div>

            <div>
              <h3 class="font-weight-semi-bold mb-4">Parcelamento</h3>
              <div class="jss231">
                <div class="jss232">
                  <div class="jss233">1x de R$ 1.899,00 (sem juros)</div>
                  <div class="jss233">2x de R$ 949,00 (sem juros)</div>
                  <div class="jss233">3x de R$ 633,00 (sem juros)</div>
                  <div class="jss233">4x de R$ 474,75 (sem juros)</div>
                  <div class="jss233">5x de R$ 379,80 (sem juros)</div>
                  <div class="jss233">6x de R$ 316,50 (sem juros)</div>
                  <div class="jss233">7x de R$ 271,29 (sem juros)</div>
                  <div class="jss233">8x de R$ 237,38 (sem juros)</div>
                  <div class="jss233">9x de R$ 211,00 (sem juros)</div>
                  <div class="jss233">10x de R$ 189,90 (sem juros)</div>
                  <div class="jss233">11x de R$ 172,64 (sem juros)</div>
                  <div class="jss233">12x de R$ 158,25 (sem juros)</div>
                </div>
                <div>
                  <div>
                    <div>
                      
                      <span class="jss238">
                        <img height="20" title="Visa" src="/img/visa.svg">
                      </span>

                      <span class="jss238">
                        <img height="20" title="MasterCard" src="/img/mastercard.svg">
                      </span>

                      <span class="jss238">
                        <img height="20" title="American Express" src="/img/american-express.svg">
                      </span>

                      <span class="jss238">
                        <img height="20" title="ELO" src="/img/elo.svg">
                      </span>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row px-xl-5">
          <div class="col">
            <div class="nav nav-tabs justify-content-center border-secondary mb-4">
              <a class="nav-item nav-link active" data-toggle="tab" href="#tab-pane-1">Descrição</a>
              <a class="nav-item nav-link" data-toggle="tab" href="#tab-pane-2">Ficha Tecnica</a>
              <a class="nav-item nav-link" data-toggle="tab" href="#tab-pane-3">Avaliações</a>
            </div>
            <div class="tab-content">
              <div class="tab-pane fade show active" id="tab-pane-1">
                <h4 class="mb-3">Descrição do Produto</h4>
                <p>Xbox Series S, o menor e mais elegante de todos os tempos. Com taxas de quadros mais altas, tempos de
                  carregamento mais rápidos e mundos mais ricos e dinâmicos, o Xbox Series S oferece desempenho e
                  velocidade de última geração em um formato compacto e totalmente digital. Retrocompatibilidade com
                  milhares de jogos. Prepare-se para tempos de carregamento mais rápidos, resolução mais alta, taxas de
                  quadros mais estáveis e melhor latência de entrada em milhares de jogos Xbox One, Xbox 360 e Xbox
                  Original.</p>
              </div>
              <div class="tab-pane fade" id="tab-pane-2">
                <h4 class="mb-3">Ficha Tecnica</h4>
                <div class="sc-80fa11ba-1 kDppBQ">
                  <p><span style="font-weight: bold;">Características:</span></p>
                  <p>- Marca: Microsoft</p>
                  <p>- Modelo: RRS-00006</p>
                  <p>&nbsp;</p>
                  <p style="text-align: left;"><strong><strong><span style="font-size: large;">CONSOLE MICROSOFT XBOX
                          SERIES S</span></strong></strong></p>
                  <p>&nbsp;</p>
                  <p><strong>Especificações:</strong></p>
                  <p>&nbsp;</p>
                  <p><strong>Cor:</strong></p>
                  <p>- Branco</p>
                  <p>&nbsp;</p>
                  <p><strong>Processador:</strong></p>
                  <p>- CPU: CPU Zen 2 personalizada de 8X Cores @ 3,6 GHz (3,4 GHz com SMT)</p>
                  <p>- GPU: 4 TFLOPS, 20 CUs @1.565 GHz</p>
                  <p>- SOC Die Size: 197,05 mm²</p>
                  <p>&nbsp;</p>
                  <p><strong>Memória e Armazenamento:</strong></p>
                  <p>- Memória: GDDR6 de 10 GB e barramento de 128 bits</p>
                  <p>- Largura de banda de memória: 8GB a 224 GB/s, 2GB a 56 GB/s</p>
                  <p>- Armazenamento interno: SSD NVME personalizado de 512 GB</p>
                  <p>- Taxa de transferência de E/S: 2,4 GB/s (Raw), 4,8 GB/s (compactado, com bloco de descompressão de
                    hardware personalizado)</p>
                  <p><strong><br></strong></p>
                  <p><strong>Armazenamento expansível:</strong></p>
                  <p><em>O suporte para o cartão de expansão Seagate de 1 TB para Xbox Series X|S corresponde exatamente
                      ao armazenamento interno (vendido separadamente)</em></p>
                  <p><em>Suporte para HDD externo USB 3.1 (vendido separadamente)</em></p>
                  <p>&nbsp;</p>
                  <p><strong>Recursos de Vídeo:</strong></p>
                  <p>- Resolução de jogos: 1440p</p>
                  <p>- Meta de desempenho: Até 120 FPS</p>
                  <p>- Recursos HDMI: Modo automático de baixa latência / Taxa de atualização variável HDMI / AMD
                    FreeSync
                  </p>
                  <p><strong><br></strong></p>
                  <p><strong>Capacidades de som:</strong></p>
                  <p>- L-PCM, até 7.1</p>
                  <p>- Dolby Digital 5.1</p>
                  <p>- DTS 5.1</p>
                  <p>- Dolby TrueHD com Atmos</p>
                  <p>&nbsp;</p>
                  <p><strong>Portas e Conectividade:</strong></p>
                  <p>- HDMI: 1 porta HDMI 2.1</p>
                  <p>- USB: 3 portas USB 3.1 Gen 1</p>
                  <p>- Sem fio: Banda dupla 802.11ac</p>
                  <p>- Ethernet: 802.3 10/100/1000</p>
                  <p>&nbsp;</p>
                  <p><strong>Dimensões:</strong></p>
                  <p>- 6,5 x 15,1 x 27,5 cm</p>
                  <p>&nbsp;</p>
                  <p style="text-align: left;"><strong><span style="font-size: large;">CONTROLE SEM FIO
                        XBOX</span></strong></p>
                  <p>&nbsp;</p>
                  <p><strong>Design:</strong></p>
                  <p>- Design moderno</p>
                  <p>- Superfícies esculpidas e uma geometria definida</p>
                  <p>- Gatilho texturizado</p>
                  <p>- Botões direcionais híbridos</p>
                  <p>&nbsp;</p>
                  <p><strong>Conteúdo da Embalagem:</strong></p>
                  <p>- Console Xbox Series S</p>
                  <p>- Controle sem fio Xbox</p>
                  <p>- Cabo HDMI de alta velocidade</p>
                  <p>- Cabo de alimentação</p>
                  <p><strong><em><br></em></strong></p>
                  <p><strong><em>Use somente com jogos digitais. O console não reproduz discos físicos.</em></strong>
                  </p>
                  <p>&nbsp;</p>
                  <p><strong><em>Obs:&nbsp; garantia do controle é de 3 meses e do console é de 1 ano.*</em></strong>
                  </p>
                </div>

              </div>
              <div class="tab-pane fade" id="tab-pane-3">
                <div class="row">
                  <div class="col-md-6">
                    <h4 class="mb-4">2 Avaliação para "Console Microsoft Xbox Series S, 512GB</h4>
                    <div class="media mb-4">
                      <img src="/img/user.jpg" alt="Image" class="img-fluid mr-3 mt-1" style="width: 45px;">
                      <div class="media-body">
                        <h6>Zequinha<small> - <i>12 Novembro 2022</i></small></h6>
                        <div class="text-primary mb-2">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star-half-alt"></i>
                          <i class="far fa-star"></i>
                        </div>
                        <p>Achei um Video game bacana, preciso na jogabilidade, com missoes dificultosas semanticamente
                          falando, chegando a "fritar uns neuronhus"</p>
                      </div>
                    </div>
                    <div class="media mb-4">
                      <img src="/img/cat-1.jpg" alt="Image" class="img-fluid mr-3 mt-1" style="width: 45px;">
                      <div class="media-body">
                        <h6>Joquinha<small> - <i>21 Outubro 2022</i></small></h6>
                        <div class="text-primary mb-2">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </div>
                        <p>Achei um Video game bacana, preciso na jogabilidade, ele fica brabo quando voce trapaceia e
                          sai
                          da semantica</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="position-relative">
        <input id="toggle-menu" type="checkbox" class="d-none" />
        <!-- ultilizado para controlar o estado de aberto e fechado do botao de mais informações -->
        <label for="toggle-menu" class="icon-toggle position-absolute">Mais detalhes</label>
        <nav class="flex3 w-100">
          <div>
            <h5>Sobre</h5>
            <ul>
              <li> Sigma Hardware</li>
            </ul>
          </div>
          <div>
            <h5>Contato</h5>
            <ul>
              <li>Comprar</li>
              <li>Vender</li>
              <li>Solução de Problemas</li>
              <li>Segurança</li>
            </ul>
          </div>
          <div>
            <h5>Redes Sociais</h5>
            <ul>
              <li>Twiter</li>
              <li>Facebook</li>
              <li>Instagram</li>
              <li>Youtube</li>
            </ul>
          </div>
          <div>
            <h5>Minha Conta</h5>
            <ul>
              <li>Resumo</li>
              <li>Favoritos</li>
              <li>Vender</li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </main>

  <footer class="footerGrid mt-5">
    <div class="main-container">
      <ul class="flex4">
        <li class="listas">Termos e condições</li>
        <li class="listas">Como cuidamos de sua privacidade</li>
        <li class="listas">Acessibilidade</li>
        <li class="listas">Contato</li>
        <li class="listas">Informações sobre seguros</li>
      </ul>

      <p class="text-center mt-5 mb-4"> Copyright © 2022 LTDA </p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/script.js"></script>
</body>

</html>